200: 00E0  CLS
202: A22A  LD I, 22A
204: 600C  LD V0, 0C
206: 6108  LD V1, 08
208: D01F  DRW V0, V1, F
20A: 7009  ADD V0, 09
20C: A239  LD I, 239
20E: D01F  DRW V0, V1, F
210: A248  LD I, 248
212: 7008  ADD V0, 08
214: D01F  DRW V0, V1, F
216: 7004  ADD V0, 04
218: A257  LD I, 257
21A: D01F  DRW V0, V1, F
21C: 7008  ADD V0, 08
21E: A266  LD I, 266
220: D01F  DRW V0, V1, F
222: 7008  ADD V0, 08
224: A275  LD I, 275
226: D01F  DRW V0, V1, F
228: 1228  JP 228
22A: FF00  UNKNOWN FX00
22C: FF00  UNKNOWN FX00
22E: 3C00  SE VC, 00
230: 3C00  SE VC, 00
232: 3C00  SE VC, 00
234: 3C00  SE VC, 00
236: FF00  UNKNOWN FX00
238: FFFF  UNKNOWN FXFF
23A: 00FF  UNKNOWN 00FF
23C: 0038  UNKNOWN 0038
23E: 003F  UNKNOWN 003F
240: 003F  UNKNOWN 003F
242: 0038  UNKNOWN 0038
244: 00FF  UNKNOWN 00FF
246: 00FF  UNKNOWN 00FF
248: 8000  LD V0, V0
24A: E000  UNKNOWN E000
24C: E000  UNKNOWN E000
24E: 8000  LD V0, V0
250: 8000  LD V0, V0
252: E000  UNKNOWN E000
254: E000  UNKNOWN E000
256: 80F8  UNKNOWN 8XY8
258: 00FC  UNKNOWN 00FC
25A: 003E  UNKNOWN 003E
25C: 003F  UNKNOWN 003F
25E: 003B  UNKNOWN 003B
260: 0039  UNKNOWN 0039
262: 00F8  UNKNOWN 00F8
264: 00F8  UNKNOWN 00F8
266: 0300  UNKNOWN 0300
268: 0700  UNKNOWN 0700
26A: 0F00  UNKNOWN 0F00
26C: BF00  UNKNOWN BF00
26E: FB00  UNKNOWN FX00
270: F300  UNKNOWN FX00
272: E300  UNKNOWN E300
274: 43E0  SNE V3, E0
276: 00E0  CLS
278: 0080  UNKNOWN 0080
27A: 0080  UNKNOWN 0080
27C: 0080  UNKNOWN 0080
27E: 0080  UNKNOWN 0080
280: 00E0  CLS
282: 00E0  CLS
